<!DOCTYPE html>
<html>
<head>
 <title>ZeroVerse</title>
 <meta charset="utf-8" />

 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <base href="" target="_top" id="base">
 <script>base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")</script>
 <link href="assets/styles/style.css" rel="stylesheet"/>
</head>
<body>

<div id="root"></div>

<!-- zeronet -->
<script type="text/javascript" src="assets/lib/zeronet/class.js"></script>
<script type="text/javascript" src="assets/lib/zeronet/zeroframe.js"></script>
<script type="text/javascript" src="assets/lib/zeronet/zerochat.js"></script>

<script type="text/javascript" src="assets/lib/tinymce/tinymce.min.js"></script>

<!-- app -->
<script type="text/javascript" src="all.js"></script>

</body>
</html>